C:\GIT\Lola Velieva\Lab_1\Lab_1\bin\Debug\netcoreapp3.0\Lab_1.exe
C:\GIT\Lola Velieva\Lab_1\Lab_1\bin\Debug\netcoreapp3.0\Lab_1.deps.json
C:\GIT\Lola Velieva\Lab_1\Lab_1\bin\Debug\netcoreapp3.0\Lab_1.runtimeconfig.json
C:\GIT\Lola Velieva\Lab_1\Lab_1\bin\Debug\netcoreapp3.0\Lab_1.runtimeconfig.dev.json
C:\GIT\Lola Velieva\Lab_1\Lab_1\bin\Debug\netcoreapp3.0\Lab_1.dll
C:\GIT\Lola Velieva\Lab_1\Lab_1\bin\Debug\netcoreapp3.0\Lab_1.pdb
C:\GIT\Lola Velieva\Lab_1\Lab_1\obj\Debug\netcoreapp3.0\Lab_1.csprojAssemblyReference.cache
C:\GIT\Lola Velieva\Lab_1\Lab_1\obj\Debug\netcoreapp3.0\Lab_1.AssemblyInfoInputs.cache
C:\GIT\Lola Velieva\Lab_1\Lab_1\obj\Debug\netcoreapp3.0\Lab_1.AssemblyInfo.cs
C:\GIT\Lola Velieva\Lab_1\Lab_1\obj\Debug\netcoreapp3.0\Lab_1.dll
C:\GIT\Lola Velieva\Lab_1\Lab_1\obj\Debug\netcoreapp3.0\Lab_1.pdb
